WordSearch(Final)/MainWindow.xaml

<Window x:Class="WordSearch_Final_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSearch_Final_"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance local:ViewModel,IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedSecondaryLightButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Grid Margin="10" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Center">Directory :</Label>
                <TextBox Text="{Binding Source}" Grid.Column="1"></TextBox>
                <TextBox Text="{Binding FindWord}" TextAlignment="Center" IsReadOnly="False" Grid.Row="1" Grid.Column="1"></TextBox>
                <Button Grid.Column="2" Click="Open_Source_Button_Click">Browse</Button>
                <Button Grid.Column="2" Grid.Row="1" Click="Find_Button_Click">Search</Button>
            </Grid>
        <ProgressBar Value="{Binding Percentage}" Height="30" DockPanel.Dock="Bottom"></ProgressBar>
        <ListBox ItemsSource="{Binding Files}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                          Padding="8"
                          Background="{DynamicResource PrimaryHueDarkBrush}"
                          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                          UniformCornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" 
                                       MaxWidth="100"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       Text="{Binding FileName}" Margin="20,0"></TextBlock>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap"
                                VerticalAlignment="Center" 
                                Grid.Column="1" Text="{Binding PathToFile}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="2">Amount of occurrences of the word : <Run Text="{Binding Amount_Find_Word, Mode=OneWay}"></Run></TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
