FileCopy/MainWindow.xaml

<Window x:Class="FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="pathTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center">From :</Label>
            <TextBox x:Name="srcTextBox" Grid.Column="1" Style="{StaticResource pathTextBox}"></TextBox>
            <Label Grid.Row="1" VerticalContentAlignment="Center">To :</Label>
            <TextBox x:Name="destTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource pathTextBox}"></TextBox>
            <Button Grid.Column="2" Click="Open_Source_Button_Click">Browse</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Open_Dest_Button_Click_">Browse</Button>
        </Grid>
        <Button DockPanel.Dock="Top" Padding="10" Click="CopyButton_Click">Copy</Button>
        <ProgressBar DockPanel.Dock="Bottom" Value="40" Height="30" IsIndeterminate="True"></ProgressBar>
        
    </DockPanel>
   
</Window>
