FileCopy/MainWindow.xaml

<Window x:Class="FileCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopy"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel,IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="pathTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalContentAlignment="Center">From :</Label>
            <TextBox Style="{StaticResource pathTextBox}" Text="{Binding Source}" Grid.Column="1"></TextBox>
            <Label Grid.Row="1" VerticalContentAlignment="Center">To :</Label>
            <TextBox Style="{StaticResource pathTextBox}" Text="{Binding Destination}" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Grid.Column="2" Click="Open_Source_Button_Click">Browse</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Open_Dest_Button_Click_">Browse</Button>
        </Grid>
        <Button DockPanel.Dock="Top" Click="CopyButton_Click">Copy</Button>
        <ProgressBar Value="{Binding Progress}" IsIndeterminate="{Binding IsWaiting}" DockPanel.Dock="Bottom" Height="30"></ProgressBar>

        <ListBox ItemsSource="{Binding Processes}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                      Padding="8"
                      Background="{DynamicResource PrimaryHueDarkBrush}"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      UniformCornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MaxWidth="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MaxWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" 
                                       MaxWidth="100"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       VerticalAlignment="Center"
                                       Text="{Binding FileName}" Margin="20,0"></TextBlock>
                            <TextBlock Grid.Column="1">Speed : <Run Text="{Binding MegaBytesPerSecond, Mode=OneWay}"></Run> Mb/s</TextBlock>
                            <ProgressBar Foreground="{StaticResource PrimaryHueLightBrush}"
                                         Background="{StaticResource PrimaryHueDarkBrush}"
                                         Grid.Column="2" Height="10" Margin="5" Value="{Binding Percentage}"></ProgressBar>
                            <TextBlock Grid.Column="3"><Run Text="{Binding PercentageInt, Mode=OneWay}"></Run>%</TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
   
</Window>
